# PGR301_exam

./: .gitignore  Dockerfile  README.md  README_BESVARELSE.md  pom.xml
.github/workflows/: aws-ecr-build.yaml  aws-ecr-deploy-main.yaml  aws-ecr.yaml  aws-sam-build.yaml  aws-sam-deploy-main.yaml  aws-sam.yaml  rekognition.yaml
infra/: alarms.tf  dashboard.tf  main.tf  provider.tf  variables.tf
kjell/: samconfig.toml  template.yaml
kjell/hello_world/: Dockerfile  app.py
sam/: template.yaml
sam/rekognition_protective_wear/: app.py
src/main/java/com/example/s3rekognition/: S3RekognitionApplication.java  TextRekognition.java
src/main/java/com/example/s3rekognition/config/: AmazonConfig.java  MetricsConfig.java  TimedConfig.java
src/main/java/com/example/s3rekognition/controller/: RekognitionController.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/example/s3rekognition/: S3RekognitionApplicationTests.java
src/test/resources/: banner.txt
